.{
    .name = "harfbuzz",
    .version = "8.4.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "LICENSE",
        "blob.zig",
        "buffer.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "common.zig",
        "errors.zig",
        "face.zig",
        "font.zig",
        "freetype.zig",
        "main.zig",
        "shape.zig",
        "version.zig",
    },
    .dependencies = .{
        .harfbuzz = .{
            .url = "https://github.com/harfbuzz/harfbuzz/archive/refs/tags/8.4.0.tar.gz",
            .hash = "1220b8588f106c996af10249bfa092c6fb2f35fbacb1505ef477a0b04a7dd1063122",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype.git#d0a748192f26bd20f9f339d0d7156b84e90eb4dc",
            .hash = "1220fb290c4071d0d889d27762282f473b5f9cb9a7e2b429bcb9acbd9172a6e2a1e4",
        },
    },
}
